NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtZWxlcGhhbnQtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DSC0YERmNNm3PLrHv377ivfIZIkyXmOrX0zAmnDfg7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://postgres.rcyjjawmlzqmgdnbljwv:yuya0505@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

SIGNING_SECRET=whsec_Vzlh9WfXzB4UEVGwzP/O4+c26WdSb5km